<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="DESIGN.css">

</head>
<body>
    <h1>LOGIN TO RKW SCHOOL</h1>   
    <form>
        <ul>

        <li><label for="fname">First name:</label><br></li>
        <input type="text" id="fname" name="fname"><br>
        <li><label for="lname">Last name:</label><br></li> 
        <input type="text" id="lname" name="lname">
        <li><label for="email">E-mail</label><br></li>
        <input type="text" id="email" name="email">
        <li><label for="password">Password</label><br></li>
        <input type="password" id="password" name="password">
        
        </ul>   
      </form> 
      <button>Submit</button>
      <h2>If not registered, register using this</h2>
      <button><a href="REGISTRATION_PAGE.html">Sign Up</a></button>
</body>
</html>